package "novex/arbor/tree/nodes/annotations"

import "novex/arbor/tree/nodes/Node"
import "novex/arbor/tree/nodes/variables/VariableDeclaration"
import "novex/arbor/util/Location"

import "novex/arbor/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class LetAnnotation extends FinalAnnotation {
    visible static immutable String[] aliases => ["let"]
    
    public static default() -> Modifier => new LetAnnotation()
    visible static immutable Class<Node>[] applicationTypes => [VariableDeclaration]
    
    /// Create a new LetAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the LetAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}