package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/ClassDeclaration"
import "novex/astro/tree/nodes/functions/FunctionDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class AbstractAnnotation extends Annotation implements Modifier {
    visible static immutable String[] aliases => ["abstract"]
    
    public static default() -> Modifier => new AbstractAnnotation()
    visible static immutable Class<Node>[] applicationTypes => [ClassDeclaration, FunctionDeclaration]
    
    /// Create a new AbstractAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the AbstractAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}