package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class AutoPureAnnotation extends Annotation {
    /// Create a new AutoPureAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the AutoPureAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}