package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/variables/LocalDeclaration"
import "novex/astro/tree/nodes/variables/FieldDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class FinalAnnotation extends Annotation implements Modifier {
    visible static immutable String[] aliases => ["final"]
    
    public static default() -> Modifier => new FinalAnnotation()
    visible static immutable Class<Node>[] applicationTypes => [LocalDeclaration, FieldDeclaration]
    
    /// Create a new FinalAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the FinalAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}