package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/variables/VariableDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class ImmutableAnnotation extends Annotation implements Modifier {
    visible static immutable String[] aliases => ["immutable"]
    
    public static default() -> Modifier => new ImmutableAnnotation()
    visible static immutable Class<Node>[] applicationTypes => [VariableDeclaration]
    
    /// Create a new ImmutableAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the ImmutableAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}