package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class PrivateAnnotation extends Annotation implements VisibilityModifier {
    visible static immutable String[] aliases => ["private"]
    
    public static default() -> Modifier => new PrivateAnnotation()
    visible static immutable Class<Node>[] applicationTypes => VisibilityModifier.applicationTypes
    
    /// Create a new PrivateAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the PrivateAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}