package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/variables/InstanceDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class PublicAnnotation extends Annotation implements VisibilityModifier {
    visible static immutable String[] aliases => ["public"]
    
    public static default() -> Modifier => new PublicAnnotation()
    visible static immutable Class<Node>[] applicationTypes => VisibilityModifier.applicationTypes
    
    /// Create a new PublicAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the PublicAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public onApplied(Node toNode, Bool throwError = true) => true {
        ((InstanceDeclaration)toNode).visibility = "public"
    }
}