package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/functions/FunctionDeclaration"
import "novex/astro/tree/nodes/variables/FieldDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class PureAnnotation extends Annotation implements Modifier {
    visible static immutable String[] aliases => ["pure"]
    
    public static default() -> Modifier => new PureAnnotation()
    visible static immutable Class<Node>[] applicationTypes => [FunctionDeclaration, FieldDeclaration]
    
    /// Create a new PureAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the PureAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}