package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/variables/InstanceDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class StaticAnnotation extends Annotation implements Modifier {
    visible static immutable String[] aliases => ["static"]
    
    public static default() -> Modifier => new StaticAnnotation()
    visible static immutable Class<Node>[] applicationTypes => [InstanceDeclaration]
    
    /// Create a new StaticAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the StaticAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public onApplied(Node toNode, Bool throwError = true) => true {
        ((InstanceDeclaration)toNode).isStatic = true
    }
}