package "novex/astro/tree/nodes/annotations"

import "novex/astro/tree/nodes/Node"
import "novex/astro/util/Location"
import "novex/astro/util/Bounds"

import "novex/astro/util/CompilerStringFunctions"

/// @Annotation extension that represents
/// 
/// author: Braden Steffaniak
class TargetAnnotation extends Annotation {
    visible Bool opposite
    
    visible String[] targets = new String[]
    
    /// Create a new TargetAnnotation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the TargetAnnotation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeNova() => "[#label #{opposite ? "not " : ""}" + "#{targets.join(" ")}]"
}