package "novex/astro/tree/nodes/annotations"

import "novex/astro/SyntaxErrorException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/variables/InstanceDeclaration"

trait VisibilityModifier extends Annotation implements Modifier {
    visible static immutable Class<Node>[] applicationTypes => [InstanceDeclaration]
    
    public checkApplication(Node toNode, Bool throwError = true) -> Bool {
        if (toNode.annotations && toNode.annotations.any({ _.class.isOfType(VisibilityModifier) })) {
            if (throwError) {
                throw new SyntaxErrorException("Duplicate visibility modifier #this.class.location applied to #toNode.class.location", this)
            } else {
                return false
            }
        }
        
        return super.checkApplication(toNode, throwError)
    }
}