package "novex/arbor/tree/nodes"

import "novex/arbor/SyntaxErrorException"
import "novex/arbor/util/Location"

/// @NodeList extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ArgumentList extends NodeList<Value> {
    visible Value[] arguments => (Value[])children
    
    /// Create a new ArgumentList node.
    /// 
    /// parent:   The parent of the ArgumentList node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
        
        
    }
    
    public toString() => "(#{arguments.join(", ")})"
}