package "novex/arbor/tree/nodes"

import "novex/arbor/Arbor"
import "novex/arbor/tree/SyntaxTree"
import "novex/arbor/SyntaxMessage"

class Program extends NodeList<NovaFile> {
    visible Program program => this
    
    visible NovaFile[] files => (NovaFile[])children
    
    public SyntaxTree tree
    
    visible Arbor compiler => tree.compiler
    
    public construct(SyntaxTree tree = null) {
        super()
        
        this.tree = tree
    }
    
    public addChild(Node child) {
        if (!child.class.isOfType(NovaFile)) {
            SyntaxMessage.error("Invalid child '#child'", child)
        } else {
            super.addChild(child)
        }
    }
    
    public getClassDeclaration(String location) =>
        files.firstWhere(f => { f.classDeclaration && f.classDeclaration.location.equals(location) })?.classDeclaration
    
    public toString() => "Program"
}