package "novex/astro/tree/nodes/controlstructures"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/tree/nodes/Value"
import "novex/astro/SyntaxErrorException"
import "novex/astro/SyntaxMessage"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @ControlStructure extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class IfStatement extends ControlStructure {
    visible Value condition
    
    /// Create a new IfStatement node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the IfStatement node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeNova() =>
        "if (#condition.toNova()) #scope.toNova()"
}