package "novex/arbor/tree/nodes/functions"

import "novex/arbor/tree/nodes/Node"
import "novex/arbor/tree/nodes/NodeList"
import "novex/arbor/util/Location"

class ParameterList extends NodeList<Parameter> {
    public Parameter[] parameters <=> (Parameter[])children
    
    this[Int index] <=> parameters[index]
    
    /// Create a new ParameterList node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the ParameterList node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeNova() => "(#{parameters.join(", ")})"
}