package "novex/astro/tree/nodes/operations"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Accessible"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Value extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ElvisOperation extends Value {
    visible Value condition
    visible Value otherwise
    
    /// Create a new ElvisOperation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the ElvisOperation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeNova() =>
        "#condition ?: #otherwise"
}