package "novex/astro/tree/nodes/controlstructures/loops"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/controlstructures/ControlStructure"

import "novex/astro/util/CompilerStringFunctions"

/// @Loop extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class WhileLoop extends Loop {
    visible Value condition
    
    /// Create a new WhileLoop node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the WhileLoop node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeNova() =>
        "while (#condition.toNova()) #scope.toNova()"
}