package "novex/astro/tree/nodes"

import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

[AutoFinal]
class ArrayType extends Type {
    visible Type type
    
    visible var Int arrayDimensions = 0
    
    visible Bool isGeneric => type.isGeneric
    visible Bool isPrimitiveType => type.isPrimitiveType
    
    public construct(Type type) {
        type.cloneTo(this)
        
        this.type = type
        this.name = "Array"
    }
    
    public isValid(Node parent) => type.isValid(parent)
    
    public cloneTo(ArrayType other) => other {
        super.cloneTo(other)
        
        other.arrayDimensions = arrayDimensions
    }
}