package "novex/astro/tree/nodes"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
[AutoFinal]
class Cast extends Value {
    public var Value value
    
    /// Create a new Cast node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the Cast node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeNova() => "(#{writeType()})#value.toNova()"
}