package "novex/astro/tree/nodes"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @ClassDeclaration extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
[AutoFinal]
class TraitDeclaration extends ClassDeclaration {
    visible String identifier => "trait"
    
    /// Create a new TraitDeclaration node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the TraitDeclaration node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
}