package "novex/astro/tree/nodes/functions"

import "novex/astro/InvalidParseException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/util/Location"
import "novex/astro/SyntaxMessage"

import "novex/astro/util/CompilerStringFunctions"

class AccessorFunction extends PropertyFunction {
    /// Create a new AccessorFunction node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the AccessorFunction node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeHeader() => (disabled ? "no " : "") + "get"
}