package "novex/astro/tree/nodes/functions"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/ArrayType"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Type"
import "novex/astro/tree/nodes/variables/VariableDeclaration"

import "novex/astro/util/CompilerStringFunctions"

/// @Instantiation extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ArrayInstantiation extends Instantiation {
    visible Value[] dimensions = new Value[]
    
    visible ArrayType arrayType => (ArrayType)declaration.type
    
    /// Create a new ArrayInstantiation node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the ArrayInstantiation node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeDimensions() => dimensions.map({ "[#{_.toNova()}]" }).join()
    
    public writeNova() => "new #arrayType.type.name" + writeDimensions()
}