package "novex/astro/tree/nodes/functions"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Type"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/tree/nodes/Return"
import "novex/astro/tree/nodes/Value"
import "novex/astro/util/Location"
import "novex/astro/SyntaxMessage"

import "novex/astro/util/CompilerStringFunctions"

class Constructor extends BodyFunction {
    /// Create a new Constructor node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the Constructor node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    /*public onAdded(Node parent) {
        super.onAdded(parent)
        
        parent.addChild(new InitializationFunction(this))
    }*/
    
    public writeReturnType() => ""
}