package "novex/astro/tree/nodes/functions"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/util/Location"
import "novex/astro/SyntaxMessage"

import "novex/astro/util/CompilerStringFunctions"

class PropertyFunction extends BodyFunction {
    public var Bool disabled
    
    /// Create a new PropertyFunction node.
    /// 
    /// #exampleInputs
    /// 
    /// parent:   The parent of the PropertyFunction node.
    /// location: The location of the input text in the source file.
    public construct(Node parent = null, Location location = Location.INVALID) {
        super(parent, location)
    }
    
    public writeBody() => disabled ? "" : super.writeBody()
}